{
    "name": "@fbcnms/magma-api",
    "private": true,
    "version": "0.1.0",
    "main": "__generated__/MagmaAPIBindings.js",
    "scripts": {
        "gen": "bin/generateAPIFromSwagger.sh"
    },
    "devDependencies": {
        "swagger-js-codegen": "^1.13.0"
    }
  }
  