{
  "name": "@fbcnms/ui",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "@material-ui/lab": "^4.0.0-alpha.30",
    "@material-ui/styles": "^4.0.0",
    "beaver-logger": "^4.0.12",
    "notistack": "^0.8.5",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.8.6",
    "react-perfect-scrollbar": "^1.4.4",
    "react-router-dom": "^4.4.0-beta.6",
    "relay-runtime": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "@fbcnms/types": "^0.1.0",
    "@storybook/addon-actions": "^5.2.0",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addons": "^5.2.0",
    "@storybook/react": "^5.2.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook"
  }
}
