{
	"extensions": [
		"CoenraadS.bracket-pair-colorizer-2",
		"xaver.clang-format",
		"golang.go",
		"notskm.clang-tidy",
		"eamodio.gitlens",
		"yzhang.markdown-all-in-one",
		"christian-kohler.path-intellisense",
		"vscodevim.vim",
		"vscode-icons-team.vscode-icons",
		"ms-vsliveshare.vsliveshare",
		"ms-azuretools.vscode-docker",
		"llvm-vs-code-extensions.vscode-clangd",
		"mitaki28.vscode-clang",
		"stackbuild.bazel-stack-vscode",
		"coolchyni.beyond-debug",
		"stackbuild.bazel-stack-vscode-cc",
		"augustocdias.tasks-shell-input",
		"ryuta46.multi-command",
	],
	"image": "ghcr.io/magma/magma/devcontainer:sha-2f4586b",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"files.watcherExclude": {
			"**/.bazel-cache/**": true,
			"**/.bazel-cache-repo/**": true,
		},
		"bsv.bazel.buildFlags": [],
		"bsv.bazel.testFlags": [],
		"bsv.bes.enabled": false,
		"bsv.bzl.codesearch.enabled": false,
		"bsv.bzl.invocation.buildEventPublishAllActions": false,
		"bsv.bzl.invocation.enabled": false,
		"bsv.bzl.invocation.invokeWithBuildEventStreaming": false,
		"bsv.bzl.lsp.enableCodelensStarlarkDebug": false,
		"bsv.bzl.lsp.enableCodelensRun": false,
		"bsv.bzl.remoteCache.enabled": false,
		"bsv.bzl.starlarkDebugger.enabled": false,
		"clangd.path": "/usr/bin/clangd-12",
		"clangd.arguments": [
			"-log=verbose",
			"-pretty",
			"--background-index",
		],
		"clangd.onConfigChanged": "restart",
		// Update this field with any new Bazel targets that need compilation database generation
		"bsv.cc.compdb.targets": [
			"//lte/gateway/c/session_manager:sessiond",
			"//lte/gateway/c/sctpd/src:sctpd",
			"//lte/gateway/c/li_agent/src:liagentd",
			"//lte/gateway/c/connection_tracker/src:connectiond",
		],
		"multiCommand.commands": [
			{
				"command": "multiCommand.generateCcWithBazelAndRestartClangderror",
				"sequence": [
					"bsv.cc.compdb.generate",
					"clangd.restart",
				],
			}
		]
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	"postCreateCommand": "sudo ln -s ${containerWorkspaceFolder}/lte/gateway/configs /etc/magma",
	"runArgs": [
		"--init"
	],
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
	},
	"remoteUser": "vscode",
}
