{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**/**",
                "${workspaceFolder}/build/c/oai/tasks/s1ap/r15/", // Requires `make build_oai` to generate
                "${workspaceFolder}/lte/gateway/c/core/oai/common/*",
                "${workspaceFolder}/lte/gateway/c/core/oai/include/*",
                "${workspaceFolder}/lte/gateway/c/core/oai/lib/3gpp/*",
                "${workspaceFolder}/lte/gateway/c/core/oai/lib/bstr/*",
                "${workspaceFolder}/lte/gateway/c/core/oai/lib/hashtable/*",
                "${workspaceFolder}/lte/gateway/c/core/oai/lib/itti/*",
                "${workspaceFolder}/lte/gateway/c/core/oai/tasks/mme_app/",
                "${workspaceFolder}/lte/gateway/c/core/oai/tasks/nas/util/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
