{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-sessiond-debug",
        "type": "shell",
        "command": "bazel build --config=vm lte/gateway/c/session_manager:sessiond -c dbg",
        "group": {
          "kind": "build",
          "isDefault": true
        },
      },     
      {
        "label": "build-sessiond-unit-tests-debug",
        "type": "shell",
        "command": "bazel build --config=vm lte/gateway/c/session_manager/test:all -c dbg",
        "group": {
          "kind": "build",
          "isDefault": true
        },
      }
    ]
  }